.build.yml (before)
#########################################################
# THE FOLLOWING LINES IS USED BY docker-build
##########################################################
requires:
  archlinux:
    - clang
    - gcc
    - git
    - make
    - startup-notification
    - which
    - cmake
    - cmake-extras
    - mate-common
    - dbus
    - intltool
    - glib2
    - libnotify
    - gstreamer
    - libical
    - evolution-data-server
    - gsettings-desktop-schemas
    - properties-cpp

  debian:
    # Useful URL: https://salsa.debian.org/debian-ayatana-team/ayatana-ido
    - autopoint
    - clang
    - clang-tools
    - g++
    - cppcheck
    - git
    - cmake
    - cmake-extras
    - mate-common
    - intltool
    - libaccounts-glib-dev
    - libglib2.0-dev
    - libnotify-dev
    - libgstreamer1.0-dev
    - libecal2.0-dev
    - libical-dev
    - libedataserver1.2-dev
    - liblomiri-url-dispatcher-dev
    - libproperties-cpp-dev
# for the test harness:
    - libgtest-dev
    - libdbustest1-dev
    - dbus-test-runner
    - python3-dbusmock
# for 12h/24h locale unit tests:
    - locales
# for running live EDS tests:
    - evolution-data-server
    - gvfs-daemons
    - systemd
    - lcov
    - gcovr

  ubuntu:
    - autopoint
    - clang
    - clang-tools
    - g++
    - git
    - cmake
    - cmake-extras
    - mate-common
    - intltool
    - libaccounts-glib-dev
    - libglib2.0-dev
    - libnotify-dev
    - libgstreamer1.0-dev
    - libecal2.0-dev
    - libical-dev
    - libedataserver1.2-dev
    - liblomiri-url-dispatcher-dev
    - libproperties-cpp-dev

  ubuntu:focal:
    - autopoint
    - clang
    - clang-tools
    - g++
    - git
    - cmake
    - cmake-extras
    - mate-common
    - intltool
    - libaccounts-glib-dev
    - libglib2.0-dev
    - libnotify-dev
    - libgstreamer1.0-dev
    - libecal2.0-dev
    - libical-dev
    - libedataserver1.2-dev
    - libproperties-cpp-dev

variables:
  - 'CHECKERS="
    -enable-checker deadcode.DeadStores
    -enable-checker alpha.deadcode.UnreachableCode
    -enable-checker alpha.core.CastSize
    -enable-checker alpha.core.CastToStruct
    -enable-checker alpha.core.IdenticalExpr
    -enable-checker alpha.core.SizeofPtr
    -enable-checker alpha.security.ArrayBoundV2
    -enable-checker alpha.security.MallocOverflow
    -enable-checker alpha.security.ReturnPtrRange
    -enable-checker alpha.unix.SimpleStream
    -enable-checker alpha.unix.cstring.BufferOverlap
    -enable-checker alpha.unix.cstring.NotNullTerminated
    -enable-checker alpha.unix.cstring.OutOfBounds
    -enable-checker alpha.core.FixedAddr
    -enable-checker security.insecureAPI.strcpy"'

build_scripts:
  - if [ ${DISTRO_NAME} == "debian" ];then
  -     export CFLAGS+=" -Wsign-compare -Wunused-parameter"
  -     cppcheck --enable=warning,style,performance,portability,information,missingInclude .
  - fi
  -
  - if [ -e ./autogen.sh ]; then
  -     NOCONFIGURE=1 ./autogen.sh
  -     scan-build $CHECKERS ./configure --prefix=/usr --enable-gtk-doc --enable-compile-warnings=maximum
  - elif [ -e ./CMakeLists.txt ]; then
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         scan-build $CHECKERS cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DENABLE_TESTS=ON
  -     else
  -         scan-build $CHECKERS cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON
  -     fi
  - else
  -     exit 1
  - fi
  -
  - if [ $CPU_COUNT -gt 1 ]; then
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         scan-build $CHECKERS --keep-cc --use-cc=clang --use-c++=clang++ -o html-report make -j $CPU_COUNT
  -         make clean
  -     fi
  -     scan-build $CHECKERS --keep-cc -o html-report make -j $CPU_COUNT
  - else
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         scan-build $CHECKERS --keep-cc --use-cc=clang --use-c++=clang++ -o html-report make
  -         make clean
  -     fi
  -     scan-build $CHECKERS --keep-cc -o html-report make
  - fi

after_scripts:
  - if [ ${BUILD_TYPE} == "scripts" ];then
  -     XVFB_RUN="$(which xvfb-run || true)"
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         if [ -e ./autogen.sh ]; then
  -             ${XVFB_RUN} make check
  -         elif [ -e ./CMakeLists.txt ]; then
  -             ${XVFB_RUN} make test
  -         fi
  -     fi
  - fi

.build.yml (after)
#########################################################
# THE FOLLOWING LINES IS USED BY docker-build
##########################################################
requires:
  archlinux:
    - clang
    - gcc
    - git
    - make
    - startup-notification
    - which
    - cmake
    - cmake-extras
    - mate-common
    - dbus
    - intltool
    - glib2
    - libnotify
    - gstreamer
    - libical
    - evolution-data-server
    - gsettings-desktop-schemas
    - properties-cpp

  debian:
    # Useful URL: https://salsa.debian.org/debian-ayatana-team/ayatana-ido
    - autopoint
    - clang
    - clang-tools
    - g++
    - cppcheck
    - git
    - cmake
    - cmake-extras
    - mate-common
    - intltool
    - libaccounts-glib-dev
    - libglib2.0-dev
    - libnotify-dev
    - libgstreamer1.0-dev
    - libecal2.0-dev
    - libical-dev
    - libedataserver1.2-dev
    - liblomiri-url-dispatcher-dev
    - libproperties-cpp-dev
# for the test harness:
    - libgtest-dev
    - libdbustest1-dev
    - dbus-test-runner
    - python3-dbusmock
# for 12h/24h locale unit tests:
    - locales
# for running live EDS tests:
    - evolution-data-server
    - gvfs-daemons
    - systemd
    - lcov
    - gcovr

  ubuntu:
    - autopoint
    - clang
    - clang-tools
    - g++
    - git
    - cmake
    - cmake-extras
    - mate-common
    - intltool
    - libaccounts-glib-dev
    - libglib2.0-dev
    - libnotify-dev
    - libgstreamer1.0-dev
    - libecal2.0-dev
    - libical-dev
    - libedataserver1.2-dev
    - liblomiri-url-dispatcher-dev
    - libproperties-cpp-dev

  ubuntu:focal:
    - autopoint
    - clang
    - clang-tools
    - g++
    - git
    - cmake
    - cmake-extras
    - mate-common
    - intltool
    - libaccounts-glib-dev
    - libglib2.0-dev
    - libnotify-dev
    - libgstreamer1.0-dev
    - libecal2.0-dev
    - libical-dev
    - libedataserver1.2-dev
    - libproperties-cpp-dev

variables:
  - 'CHECKERS="
    -enable-checker deadcode.DeadStores
    -enable-checker alpha.deadcode.UnreachableCode
    -enable-checker alpha.core.CastSize
    -enable-checker alpha.core.CastToStruct
    -enable-checker alpha.core.IdenticalExpr
    -enable-checker alpha.core.SizeofPtr
    -enable-checker alpha.security.ArrayBoundV2
    -enable-checker alpha.security.MallocOverflow
    -enable-checker alpha.security.ReturnPtrRange
    -enable-checker alpha.unix.SimpleStream
    -enable-checker alpha.unix.cstring.BufferOverlap
    -enable-checker alpha.unix.cstring.NotNullTerminated
    -enable-checker alpha.unix.cstring.OutOfBounds
    -enable-checker alpha.core.FixedAddr
    -enable-checker security.insecureAPI.strcpy"'

before_scripts:
  - cd ${START_DIR}
  - if [ ! -d libayatana-common-build ]; then
  -     git clone --depth 1  https://github.com/AyatanaIndicators/libayatana-common.git libayatana-common-build
  - fi
  - cd libayatana-common-build
  - cmake . -DCMAKE_INSTALL_PREFIX=/usr
  - make
  - make install

build_scripts:
  - if [ ${DISTRO_NAME} == "debian" ];then
  -     export CFLAGS+=" -Wsign-compare -Wunused-parameter"
  -     cppcheck --enable=warning,style,performance,portability,information,missingInclude .
  - fi
  -
  - if [ -e ./autogen.sh ]; then
  -     NOCONFIGURE=1 ./autogen.sh
  -     scan-build $CHECKERS ./configure --prefix=/usr --enable-gtk-doc --enable-compile-warnings=maximum
  - elif [ -e ./CMakeLists.txt ]; then
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         scan-build $CHECKERS cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DENABLE_TESTS=ON
  -     else
  -         scan-build $CHECKERS cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON
  -     fi
  - else
  -     exit 1
  - fi
  -
  - if [ $CPU_COUNT -gt 1 ]; then
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         scan-build $CHECKERS --keep-cc --use-cc=clang --use-c++=clang++ -o html-report make -j $CPU_COUNT
  -         make clean
  -     fi
  -     scan-build $CHECKERS --keep-cc -o html-report make -j $CPU_COUNT
  - else
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         scan-build $CHECKERS --keep-cc --use-cc=clang --use-c++=clang++ -o html-report make
  -         make clean
  -     fi
  -     scan-build $CHECKERS --keep-cc -o html-report make
  - fi

after_scripts:
  - if [ ${BUILD_TYPE} == "scripts" ];then
  -     XVFB_RUN="$(which xvfb-run || true)"
  -     if [ ${DISTRO_NAME} == "debian" ];then
  -         if [ -e ./autogen.sh ]; then
  -             ${XVFB_RUN} make check
  -         elif [ -e ./CMakeLists.txt ]; then
  -             ${XVFB_RUN} make test
  -         fi
  -     fi
  - fi

.build.yml (diff)
@@ -114,6 +114,16 @@ variables:
     -enable-checker alpha.core.FixedAddr
     -enable-checker security.insecureAPI.strcpy"'
 
+before_scripts:
+  - cd ${START_DIR}
+  - if [ ! -d libayatana-common-build ]; then
+  -     git clone --depth 1  https://github.com/AyatanaIndicators/libayatana-common.git libayatana-common-build
+  - fi
+  - cd libayatana-common-build
+  - cmake . -DCMAKE_INSTALL_PREFIX=/usr
+  - make
+  - make install
+
 build_scripts:
   - if [ ${DISTRO_NAME} == "debian" ];then
   -     export CFLAGS+=" -Wsign-compare -Wunused-parameter"
